nav  
    height: 53px
    background: #212121
    .menu 
        display: flex
        justify-content: space-between
        padding: 13px 70px
        margin: 0
        list-style: none
a
    text-decoration: none
body
    font-family: Roboto
.menu_link
    color: #fff
    font-family: Roboto
    font-style: normal
    font-weight: 300

.menu   
    .menu_item
        border-right: 1px dashed #000000
        padding-right: 28px
.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, .6 )
    mix-blend-mode: normal
    z-index: 2
    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px
    .subheader_official
        color: #FFFFFF
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    .subheader_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        color: #fff
        text-align: right
    .subheader_phone
        display: block
        font-weight: 400
        font-size: 22px
        color: #fff
        text-decoration: none
        margin-top: 6px
        line-height: 12px
        text-align: right
    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 6px     
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400

.promo
    height: 800px
    background-image: url('../img/promo-bg.png') 
    padding: 150px 0 130px 0
.promo
    .promо_header
        font-weight: 700
        font-size: 60px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top:  52px
    .promo_subheader
        font-weight: 700
        font-size: 36px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top:  10px
    .promo-descr
        padding-top: 19px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        align-items: center
        text-align: center
        color: #FFFFFF
    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

.reasons_title
    margin-top: 18px
    font-size: 11px
    text-align: center
    color: black
.reasons_title2
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center









